<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>460</x><y>0</y><w>80</w><h>80</h></coordinates><panel_attributes>&lt;&lt;controller&gt;&gt;
Tools</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>70</x><y>0</y><w>60</w><h>110</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>30</y><w>90</w><h>30</h></coordinates><panel_attributes>ExcelForm</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>30</y><w>110</w><h>30</h></coordinates><panel_attributes>Calculator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>110</y><w>20</w><h>990</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>110</y><w>20</w><h>990</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>110</y><w>20</w><h>990</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>130</y><w>20</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>110</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
string expression</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>130</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Calculator.Evaluate(expression)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>140</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
MyExcelLexer(new AntlrInputStream(expression))</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>210</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
return MyExcelLexer lexer</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>30</y><w>110</w><h>30</h></coordinates><panel_attributes>Calculator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>270</y><w>20</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>280</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
CommonTokenStream(lexer)</panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>350</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
return CommonTokenStream tokens</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>420</y><w>20</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1380</x><y>30</y><w>110</w><h>30</h></coordinates><panel_attributes>Visitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>420</y><w>720</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
MyExcelParser(tokens)</panel_attributes><additional_attributes>700;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>500</y><w>720</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
return MyExcelParser parser</panel_attributes><additional_attributes>10;20;700;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>590</y><w>20</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>680</y><w>720</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
return CompileUnitContext tree</panel_attributes><additional_attributes>10;20;700;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>590</y><w>720</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
parser.compileUnit()</panel_attributes><additional_attributes>700;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>30</y><w>110</w><h>30</h></coordinates><panel_attributes>Parser</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1430</x><y>770</y><w>20</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>770</y><w>950</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
MyExcelVisitor()</panel_attributes><additional_attributes>930;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>850</y><w>950</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
return MyExcelVisitor visitor</panel_attributes><additional_attributes>10;20;930;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1430</x><y>910</y><w>20</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>900</y><w>950</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
visitor.Visit(tree)</panel_attributes><additional_attributes>930;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>1000</y><w>950</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
return double result</panel_attributes><additional_attributes>10;20;930;20</additional_attributes></element><element><id>Relation</id><coordinates><x>268</x><y>1042</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
string result</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>98</x><y>1062</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
string result</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element></diagram>